- name: Setup NGINX server
  hosts: web_servers
  become: yes

  tasks:

  - name: NGINX update packages
    apt:
      update_cache: yes

  - name: Install NGINX packages
    apt:
      name: nginx
      state: latest
  
  - name: Start Nginx server
    service:
      name: nginx
      state: restarted
      enabled: yes