stages:
  - trigger-child-pipelines

frontend:
  stage: trigger-child-pipelines
  trigger:
    include: app/front/.gitlab-ci.yml 
  only:
    changes:
      - app/front/**/*

backend:
  stage: trigger-child-pipelines
  trigger:
    include: app/back/.gitlab-ci.yml
  only:
    changes:
      - app/back/**/*
