---

- hosts: all 
  become: true 
  tasks:

  - name: install updates apt
    tags: always
    apt:
      upgrade: dist
      update_cache: yes
 
- hosts: web_servers
  become: true
  tasks:

  - name: "Add nodejs apt key"
    apt_key:
      url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
      state: present
  
  - name: "Install nodejs"
    apt:
      update_cache: yes
      name: nodejs
      state: present
  

 