default:
  interruptible: true
  image: node:16

stages:
  - install
  - quality
  - build
  - deploy

install:
  stage: install
  script:
    - pwd
    - cd app/front
    - echo ".gitlab-ci front"
    - yarn install --frozen-lockfile
    - pwd
  cache:
    key:
      files:
        - pwd
        - app/front/package.json
    paths:
      - pwd
      - app/front/node_modules

build:
  stage: build
  script:
    - pwd
    - echo ".gitlab-ci front"
    - cd app/front
    - pwd 
    - npm install sass
    - npm run build
  cache:
    key:
      files:
        - app/front/package.json
    paths:
      - app/front/node_modules
    policy: pull

deploy:
  stage: deploy
  script:
    - echo ".gitlab-ci front"
    - apt-get update -qy   # Mise à jour des paquets (APT) dans l'image Docker
    - apt-get install -y ansible  # Installation d'Ansible
    - ansible-playbook -i "web," --extra-vars "ansible_ssh_user=bitnami" --private-key="./Downloads/TimeManager.pem" ./deploy.yml
